NOTION_TOKEN=secret_mkTbzyKR8zOFEFLJvgShyLOcgSFMxAsyRp79MZg5NjT
NOTION_DATABASE_ID=81c427e5bf464745bcca5f16103146ac
DISCORD_CLIENT_ID=1062872221716066314
DISCORD_CLIENT_SECRET=wYICgMkhhHWJSP-78wrL4W9rTTgb3Pbh
